<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        .mon-fond{
    background-image: url('image/image.png');
    background-size: cover;
    background-position: center;
    color:white;
    padding: 100px;
    margin:10px ;
    text-align: center;
    
}
.mon-text.fond{
    background-color: blue;
    color: aqua;
    padding: 20px;
    border-radius: 8px;
    display: inline-block;

}

    </style>
</head>
<body>
    <header>
        <ul class="A1">
            <li><a href="" class="link">HOME</a></li>
             <li > <a href="" class="link">ABOUT</a></li>
              <li ><a href="" class="link">SERVICES</a></li>
               <li > <a href="" class="link">PRICING</a></li>
                <li ><a href="" class="link">CONTACT</a></li>
        </ul>
    </header>
        <div class="mon-fond">
        <h1>Pricing </h1>
        
    </div>

    </h2>

</div>
    <main>

   <section class="p">
    <div class="mes-prix" ><h2>OUR PRICING</h2></div>
    <div class="different-prix">
        <div class="prix">
            <h3>STANDARD</h3>
            <p>
                <ul >
                    <li>Data Evaluation</li>
                    <li>Objective Advise</li>
                    <li>12 Fitness Sessions</li>
                    <li>12 Fitness Sessions</li>
                    <li>1 Personalized Plan</li>
                    <li>1 Hour/Day Consultation</li>
                </ul>
            </p>
        </div>

        <div class="Prix">
            <h3>PROFESSIONAL</h3>
            <p>
                <ul>
                    <li> Data Evaluation</li>
                     <li>Objective Advise</li>
                      <li>24 Fitness Sessions</li>
                       <li>24 Cardio Sessions</li>
                        <li>10 Personalized Plan</li>
                         <li>3 Hour/Day Consultation</li>
                </ul>
            </p>
        </div>

        <div class="prix">
            <h3>unLIMITE</h3>
            <p>
                <ul>
                    <li>data Evaluation</li>
                    <li>Objective Advise</li>
                    <li>Unlimited Fitness Sessions</li>
                    <li>Unlimited Cardio Sessions</li>
                    <li>Unlimited Personalized plan</li>
                    <li>8 Hour/Day Consultation</li>
                </ul>
            </p>
        </div>
    </div>
   </section>

    </main> 
    <footer>
        <section>
            <div class="b1">
                <div class="a">
                <h4>ABOUT US</h4>
                <p>
                    <ul >
                        <li>We would love to work with someone we
                             can help you get the results you want.</li>
                        <li>At vero eos et accusamus et iusto odio dignissimos 
                            ducimus qui blanditiis sed praesentium
                             voluptatum how all this mistaken idea of denouncing.</li>
                        <li></li>
                        <li></li>
                    </ul>
                </p>
                </div>

                 <div >
                <h4>Useful Links</h4>
                <p>
                    <ul >
                        <li>About Our Nutrimof</li>
                        <li>Latest News</li>
                        <li>Training Ideas</li>
                        <li>Best Meal Recipes</li>
                    </ul>
                </p>
                </div>

                 <div>
                <h4></h4>
                <p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </p>
                </div>
                 <div>
                <h4></h4>
                <p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </p>
                 </div>
                  <div>
                <h4></h4>
                <p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </p>
                </div>
            </div>
        </section>
    </footer>   
</body>
<script src="js/pricing.js"></script>


</html>